spring.application.name=newton-streaming-view
muon.amqp.url=amqp://muon:microservices@rabbitmq

logging.level.io.muoncore.newton=debug
logging.level.org.jgroups=warn
logging.level.mytown=info
spring.data.mongodb.database=muon-workshop
